# NutriGuard

./: NutriGuard.slnx  README.md
AuthLearning.API/: AuthLearning.API.http  NutriGuard.API.csproj  README.md  WeatherForecast.cs  appsettings.json
AuthLearning.API/Controllers/: AuthController.cs  TestController.cs
AuthLearning.API/Properties/: launchSettings.json
AuthLearning.Application/: NutriGuard.Application.csproj
AuthLearning.Application/DTOs/Auth/: LoginRequestDto.cs
AuthLearning.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
AuthLearning.Application/Settings/: JwtSettings.cs
AuthLearning.Domain/: NutriGuard.Domain.csproj
AuthLearning.Domain/Entities/: ApplicationUser.cs  HealthProfile.cs
AuthLearning.Domain/Enums/: ActivityLevel.cs  Gender.cs  Goal.cs
AuthLearning.Infrastructure/: DependencyInjection.cs  NutriGuard.Infrastructure.csproj
AuthLearning.Infrastructure/Migrations/: 20260722121610_InitialCreateAuthSprint.Designer.cs  20260722121610_InitialCreateAuthSprint.cs  20260722143504_AddNavigationAtAppUser.Designer.cs  20260722143504_AddNavigationAtAppUser.cs  20260723081737_InitialCreate.Designer.cs  20260723081737_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthLearning.Infrastructure/Persistence/Configurations/: HealthProfileConfiguration.cs
AuthLearning.Infrastructure/Security/: JwtTokenGenerator.cs
AuthLearning.Infrastructure/Services/: AuthService.cs
NutriGuard.API/: NutriGuard.API.csproj  Program.cs  appsettings.json
NutriGuard.API/Controllers/: AuthController.cs  TestController.cs
NutriGuard.Application/: NutriGuard.Application.csproj
NutriGuard.Application/Common/Constants/: AuthMessages.cs
NutriGuard.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  VerifyOtpRequestDto.cs
NutriGuard.Application/Interfaces/: IAuthService.cs  IEmailService.cs
NutriGuard.Application/Settings/: SendGridSettings.cs
NutriGuard.Domain/Entities/: PasswordResetOtp.cs
NutriGuard.Domain/Enums/: DietType.cs
NutriGuard.Infrastructure/: DependencyInjection.cs  NutriGuard.Infrastructure.csproj
NutriGuard.Infrastructure/Email/: EmailTemplates.cs
NutriGuard.Infrastructure/Migrations/: 20260723121342_AddPasswordResetOtp.Designer.cs  20260723121342_AddPasswordResetOtp.cs  20260723125338_AddIsVerifiedToPasswordResetOtp.Designer.cs  20260723125338_AddIsVerifiedToPasswordResetOtp.cs
NutriGuard.Infrastructure/Persistence/: AppDbContext.cs
NutriGuard.Infrastructure/Persistence/Configurations/: PasswordResetOtpConfiguration.cs
NutriGuard.Infrastructure/Services/: AuthService.cs  EmailService.cs
